# ExceptionNotification.Core

./: .gitignore  .travis.yml  CONTRIBUTING.md  ExceptionNotification.Core.sln  ExceptionNotificationCore.sln  LICENSE  README.md
ExceptionNotification.Core/: BaseNotifier.cs  Configuration.cs  ExceptionMessageBuilder.cs  ExceptionNotification.Core.csproj  ExceptionNotificationBuilderExtensions.cs  ExceptionNotifier.cs  ExceptionNotifierConfiguration.cs  IConfiguration.cs  IExceptionNotifierConfiguration.cs  NotifierOptions.cs
ExceptionNotification.Core.Tests/: ExceptionMessageBuilderTests.cs  ExceptionNotification.Core.Tests.csproj
ExceptionNotification.Core.Tests/Email/: EmailBuilderTests.cs  EmailExceptionNotifierTests.cs  EmailNotifierTests.cs
ExceptionNotification.Core.Tests/Hipchat/: HipchatClientTests.cs  HipchatMessageBuilderTests.cs  HipchatNotifierTests.cs
ExceptionNotification.Core.Tests/Slack/: SlackClientTests.cs  SlackMessageBuilderTests.cs  SlackNotifierTests.cs
ExceptionNotification.Core/Email/: EmailAddress.cs  EmailBuilder.cs  EmailConfiguration.cs  EmailExceptionNotifier.cs  EmailNotifier.cs  IEmailConfiguration.cs
ExceptionNotification.Core/Exceptions/: ConfigurationMissingException.cs  ExceptionMissingException.cs  MalformedUriException.cs
ExceptionNotification.Core/Exceptions/Email/: ConfigurationMissingException.cs  EmptyRecipientsException.cs  ExceptionMissingException.cs  SenderMissingException.cs
ExceptionNotification.Core/Exceptions/Hipchat/: RoomMissingException.cs
ExceptionNotification.Core/Hipchat/: HipchatClient.cs  HipchatConfiguration.cs  HipchatMessage.cs  HipchatMessageBuilder.cs  HipchatMessageColor.cs  HipchatMessageFormat.cs  HipchatNotifier.cs
ExceptionNotification.Core/Middlewares/: EmailExceptionMiddleware.cs  ExceptionMiddleware.cs
ExceptionNotification.Core/Slack/: SlackClient.cs  SlackConfiguration.cs  SlackMessage.cs  SlackMessageBuilder.cs  SlackNotifier.cs
ExceptionNotificationCore/: Class1.cs  ExceptionNotificationCore.csproj  NotifierOptions.cs
ExceptionNotificationCore.Tests/: EmailBuilderTests.cs  ExceptionNotificationCore.Tests.csproj
ExceptionNotificationCore.Tests/Email/: EmailBuilderTests.cs  EmailExceptionNotifierTests.cs
ExceptionNotificationCore/Email/: EmailAddress.cs  EmailBuilder.cs  EmailConfiguration.cs  EmailExceptionNotifier.cs  IEmailConfiguration.cs
(+5 files in other folders)
